---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "database-config"
  namespace: "default"
data:
  database_url: "postgresql://{{.database_host}}:{{.database_port}}/{{.database_name}}"
  redis_url: "redis://localhost:6379"
