---
apiVersion: v1
kind: Service
metadata:
  name: "{{.service_name}}"
  namespace: "{{.namespace}}"
spec:
  selector:
    app: "{{.app_name}}"
  ports:
    - port: {{.service_port}}
      targetPort: {{.target_port}}
